# chatz

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/app/chatz/: FirstActivity.java  FriendlyMessage.java  Main2Activity.java  MainActivity.java  MessageAdapter.java  NameAdapter.java  Names.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_main2.xml  item_message.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
